Introduction

<p>Thank you for agreeing to participate in this study.
The goal of this study is to further our understanding of how people search for information in large collections of digital books.
The study will proceed as follows.
First, we will provide a little background about the study and the collection that you will be searching.
Next, we will ask you to conduct a series of 5 searches.</p>

<p>You can exit the system and resume participation at a later time by selecting the "Save & Exit" link at the bottom of the page.</p>

<p>Remember, you can discontinue participation at any time. 
Just let us know by selecting the "Quit the study" link at the bottom of the page.</p>

Next | Save & Exit | Quit the study 